# DbTools

./: README.md
src/: DbTools.sln  createPackages.bat
src/Core/: Class1.cs  Core.csproj  DataReaderExtensions.cs  DataRecordExtensions.cs  DbCommandExtensions.cs  StringBuilderExtensions.cs
src/Core.MySql/: Class1.cs  Core.MySql.csproj  MySqlCommandHelper.cs  MySqlReaderExtensions.cs
src/DbStructure.Data/: Class1.cs  Column.cs  ColumnIdentifier.cs  ColumnRelationship.cs  Database.cs  DbStructure.Data.csproj  ForeignKeyConstraint.cs  Table.cs  TableIdentifier.cs
src/DbStructure.ExportConsoleApp/: DbStructure.ExportConsoleApp.csproj  JsonHelper.cs  Program.cs
src/DbStructure.Helpers/: Class1.cs  ColumnHelper.cs  DbStructure.Helpers.csproj  ForeignKeyConstraintHelper.cs  IdentifierHelper.cs
src/DbStructure.Services.MySql/: Class1.cs  DatabaseHelper.cs  DbStructure.Services.MySql.csproj  InformationSchemaDao.cs
src/DbStructure.Services.SqlServer/: Class1.cs  DatabaseHelper.cs  DbStructure.Services.SqlServer.csproj  InformationSchemaDao.cs
src/InformationSchema.Data/: Class1.cs  Column.cs  FkRefColumn.cs  InformationSchema.Data.csproj  PkColumn.cs  Table.cs  TableType.cs
src/InformationSchema.Helpers/: Class1.cs  ColumnExtensions.cs  InformationSchema.Helpers.csproj  PkColumnExtensions.cs  TableTypeHelper.cs
