<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DbTools.DbStructure.Data</AssemblyName>
    <RootNamespace>DbTools.DbStructure.Data</RootNamespace>
    <Authors>Amael BERTEAU</Authors>
    <Copyright>Copyright 2020 (c) Amael BERTEAU. All rights reserved.</Copyright>
    <Copyright>MIT</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/aberteau/DbTools</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
