<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DbTools.DbStructure.Helpers</AssemblyName>
    <RootNamespace>DbTools.DbStructure.Helpers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\DbStructure.Data\DbStructure.Data.csproj" />
    <ProjectReference Include="..\InformationSchema.Data\InformationSchema.Data.csproj" />
    <ProjectReference Include="..\InformationSchema.Helpers\InformationSchema.Helpers.csproj" />
  </ItemGroup>

</Project>
