<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DbTools.DbStructure.Services.SqlServer</AssemblyName>
    <RootNamespace>DbTools.DbStructure.Services.SqlServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\DbStructure.Data\DbStructure.Data.csproj" />
    <ProjectReference Include="..\InformationSchema.Data\InformationSchema.Data.csproj" />
  </ItemGroup>

</Project>
