<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>DbTools.DbStructure.ExportConsoleApp</AssemblyName>
    <RootNamespace>DbTools.DbStructure.ExportConsoleApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\DbStructure.Services.MySql\DbStructure.Services.MySql.csproj" />
  </ItemGroup>

</Project>
