<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>DbTools.DbStructure.ExportConsoleApp</AssemblyName>
    <RootNamespace>DbTools.DbStructure.ExportConsoleApp</RootNamespace>
  </PropertyGroup>

</Project>
